<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
   <style>
 
 
     #a1{
      color: #000;
      font-size: 15px;
      font-weight: bold;
     }
     #a{
       color: #5e5b5bce;
       font-size: 15px;
      font-weight: bold;
     }
     #a:hover{
      color: #000;
      font-size: 15px;
      font-weight: bold;
     }
 
    .text-shadow {
    text-shadow: 2px 2px 2px rgba(0,0,0,.1);
}
 
    .text-secondary, .text-secondary-hover:hover {
        color: #e83e8c !important;
    }
    p {
        display: block;
        font-weight: 700;
        text-transform: uppercase;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
 
   
 
    .display-3 {
        font-size: calc(1.575rem + 3.9vw);
        font-weight: 400;
        line-height: 1.3;
    }
   
 
    h1 {
        display: block;
 
        margin-inline-start: 0px;
        margin-inline-end: 0px;
 
    }
 
    div {
        display: block;
    }
 
    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1* var(--bs-gutter-y));
        margin-right: calc(-.5* var(--bs-gutter-x));
        margin-left: calc(-.5* var(--bs-gutter-x));
    }
 
    .text-white {
        --bs-text-opacity: 1;
        color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
    }
 
    .text-dark, .text-dark-hover:hover {
        color: #343a40 !important;
    }
 
    .text-muted {
        --bs-text-opacity: 1;
        color: var(--bs-secondary-color) !important;
    }
 
 
 
 
 
    #t{
      position: absolute;
      top: 40%;
      left: 5%; 
      transform: translate(0, -80%);
      z-index: 1;
      color:white;
 
     }
     #p{
      font-size: 50px;
      font-weight: 800;
      margin: 0px !important;
     }
 
     #p1{
      margin: 0px !important;
     }
    .carousel-form-overlay {
 
      position: absolute;
      top: 60%;
      left : 5% ;
      transform: translate(0, -50%);
      z-index: 1;
      background-color: white; /* Semi-transparent background */
      border-radius: 30px;
    }
 
 
    @media (max-width: 1100px) {
 
      .carousel-form-overlay {
        top: 40%;
        transform: translate(0, -20%);
 
      }
 
      #t{
        top:20% ; 
        align-items: center;
      }
 
      #p{
        font-size: 25px;
        padding: 0px;
      }
      #p1{
        padding: 0px;
 
      }
 
    
 
    }
 
 
 
 
        @media (max-width: 575.98px) {
        .row {
          display: flex;
          flex-wrap: wrap;
        }
        .col-lg-1.col-md-2.col-sm-3 {
          flex: 1 0 25%;
          max-width: 25%;
        }
      }
 
  </style>
</head>
  <body>
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="https://directory-v2.vercel.app/content/svg/logo.svg" width="138" height="31" alt="Directory logo">
 
        <form class="d-none d-sm-flex" role="search">
            <input class="form-control me-2 justify-content-start" type="search" placeholder="Search" aria-label="Search">
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
 
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-end mb-2 mb-lg-0">
 
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" id="a1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Home </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Rooms</a></li>
                <li><a class="dropdown-item" href="#">Restaurant</a></li>
 
                <li><a class="dropdown-item" href="#">Travel</a></li>
                <li><a class="dropdown-item" href="#">Real estate</a></li>
              </ul>
            </li>
 
 
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="a" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Template
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
 
            <li class="nav-item dropdown text-secondary" >
              <a class="nav-link" href="https://directory-v2.vercel.app/contact" id="a" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contact
              </a>
 
            </li>
 
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="a" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Docs
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
 
 
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true" id="a"> Sign in </a>
            </li>
 
            <li class="nav-item">
                <a class="nav-link " aria-disabled="true" id="a"> Sign up </a>
            </li>
 
            <div class="col  d-none d-md-block">
              <button type="search" class="btn btn-primary" style="border-radius: 10px; width: 100%; padding: 10px; font-weight: 700; background-color: rgb(82, 120, 224);">ADD A LISTING</button>
            </div>
 
 
 
        </div>
      </div>
</nav>
 
 
 
<br><br><br>
 
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
 
 
  <!-- <div class="cursol_container"> -->
    <div class="text-center text-lg-start" id="t">
      <p class="subtitle letter-spacing-4 text-secondary text-shadow" id="p1">The best holiday experience</p>
      <p class="text-shadow" id="p">Stay like a local</p>
    </div>
 
 
    <div class="carousel-form-overlay" style="width: 80%;">
      <form class="row row-cols-1 row-cols-sm-1 row-cols-md-4 g-3 align-items-center p-3">
        <div class="col" >
          <div class="input-group mb-2">
            <input type="text" class="form-control border-bottom border-secondary" id="inlineFormInputGroupUsername" style="width: 100%; height: 40px; border: none; margin: 8px;" placeholder="what are you search for?">
          </div>
        </div>
 
        <div class="col">
          <div class="input-group mb-2">         
            <input type="text" class="form-control border-bottom border-secondary" id="inlineFormInputGroupUsername" style="width:200px; height:40px; border: none; margin: 8px;" placeholder="Location">          
          </div>
 
        </div>
 
        <div class="col">
 
          <select class="form-select border-bottom border-secondary mb-2" id="inlineFormSelectPref" style="border: none;">
            <option selected>CATEGORIS</option>
            <option value="1">Restaurants</option>
            <option value="2">Hotels</option>
            <option value="3">Cafes</option>
            <option value="3">Garags</option>
          </select>
        </div>
 
        <div class="col ">
          <button type="search" class="btn btn-primary" style="border-radius: 20px; width: 100%; padding: 10px; font-weight: 700;">SEARCH</button>
        </div>
      </form>
    </div>
  <!-- </div> -->
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pexels-babygirlgfb-3765609.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="room.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="pg.jpg" class="d-block w-100" style="height: 400px; object-fit: cover;">
    </div>
  </div>
</div> 
 
 
 
 
<br><br><br><br><br><br>
 
 
  <div class="text-center pb-lg-4">
    <p class="subtitle letter-spacing-4 mb-1 text-secondary text-shadow" style="font-size: 17px; font-weight: 700;">One-of-a-kind vacation rentals</p>
    <h2 class="mb-5" style="font-weight: 700;">Booking with us is easy</h2>
  </div>   
  <div class="row row-cols-1 row-cols-md-3 g-12 text-center" style="width: 100%;">
    <div class="col" style="border-style: none;">
      <div class="card h-100" style="border-style: none;">
        <div class="d-flex justify-content-center">
          <img src="icons8-map-marker-80.png" class="rounded-circle mx-auto" style="width: 5rem!important;" alt="...">
        </div>
        <div class="card-body">
          <h4 class="card-title text-center">Find the perfect rental </h4>
          <p class="card-text  text-muted" style="font-weight: 500;">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed in</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100" style="border-style: none;">
        <div class="d-flex justify-content-center">
          <img src="icons8-soccer-yellow-card-50.png" class="rounded-circle mx-auto" style="width: 5rem!important;" alt="...">
        </div>
        <div class="card-body">
          <h4 class="card-title text-center">Book with confidence </h4>
          <p class="card-text  text-muted" style="font-weight: 500;">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pit</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100" style="border-style: none;">
        <div class="d-flex justify-content-center">
          <img src="icons8-heart-50 (2).png" class="rounded-circle mx-auto" style="width: 5rem!important;" alt="...">
 
        </div>
        <div class="card-body">
          <h4 class="card-title text-center">Enjoy your vacation</h4>
          <p class="card-text  text-muted" style="font-weight: 500;"">His room, a proper human room although a little too small, lay peacefully between its four familiar</p>
        </div>
      </div>
    </div>
  </div>
 
 
 
 
<br><br><br><br><br><br>
 
 
 
  <div class="card bg-dark text-white">
    <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Fphoto%2Fphoto-1497436072909-60f360e1d4b1.jpg&w=1920&q=75" class="card-img" style="height: 400px; object-fit: cover;">
    <div class="card-img-overlay d-flex flex-column justify-content-center align-items-start text-left pl-5">
        <h1 style="font-family: 'Playfair Display', serif; font-size: 3rem; font-weight: bold;">Ready for your next holidays?</h1>
        <a href="#" class="btn btn-light btn-lg mt-3" style="font-size: 0.9rem; font-weight: bold;">GET STARTED</a>
    </div>
</div>
 
 <br><br><br><br><br><br>
 
 
 
 
 <div class="container-fluid text-center p-0">
  <div class="row g-0 "  >
 
        <div class="col-lg-1 col-md-2 col-sm-3 p-0  " id = "div">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-1.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 col-md-2 col-sm-3 p-0  " id = "div">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-2.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 col-md-2 col-sm-3 p-0  " id = "div">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-3.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 col-md-2 col-sm-3 p-0  " id = "div">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-4.jpg&w=256&q=75" class="img-fluid">
        </div>
 
 
        <div class="col-lg-1 col-md-2 p-0 d-none d-md-block">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-5.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 col-md-2 p-0 d-none d-md-block">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-6.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 p-0 d-none d-lg-block">
 
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-7.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 p-0 d-none d-lg-block">
 
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-8.jpg&w=256&q=75" class="img-fluid">
        </div>
 
 
        <div class="col-lg-1 p-0 d-none d-lg-block">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-9.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 p-0 d-none d-lg-block">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-10.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 p-0 d-none d-lg-block">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-11.jpg&w=256&q=75" class="img-fluid">
        </div>
        <div class="col-lg-1 p-0 d-none d-lg-block">
          <img src="https://directory-v2.vercel.app/_next/image?url=%2Fcontent%2Fimg%2Finstagram%2Finstagram-12.jpg&w=256&q=75" class="img-fluid">
        </div>
  </div>
</div>
 
 
 
 
<br><br><br><br><br><br>
 
 
 
 
 
  <footer class="bg-body-secondary  text-gray-300 py-5">
    <div class="container">
        <div class="row">
 
          <div class="col-md-3">
            <h5>DIRECTORY</h5>
            <p style="font-weight: 400; text-transform: lowercase; ">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <div class="social-icons mt-4" style="padding-bottom: 30px; ">
                <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-dark me-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-dark me-2"><i class="fab fa-pinterest"></i></a>
                <a href="#" class="text-dark"><i class="fab fa-vimeo"></i></a>   
            </div>
        </div>
 
            <!-- Rentals -->
            <div class="col-md-3 col-sm-6" style="padding-bottom: 20px;">
                <h5>RENTALS</h5>
                <ul class="list-unstyled">
                    <li>Rooms</li>
                    <li>Map on top</li>
                    <li>Side map</li>
                    <li>No map</li>
                    <li>Room detail</li>
                </ul>
            </div>
 
 
            <div class="col-md-3 col-sm-6" style="padding-bottom: 20px;">
                <h5>PAGES</h5>
                <ul class="list-unstyled">
                    <li>Comparison</li>
                    <li>Team</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>DAILY OFFERS & DISCOUNTS</h5>
                <p style="font-weight: 400; text-transform: lowercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
                <form>
 
                  <div class="input-group flex-nowrap">
 
                    <input type="email" class="form-control" placeholder="Enter you email" aria-label="Username" aria-describedby="addon-wrapping">
                    <span class="input-group-text" id="addon-wrapping">
                      <a href="#" class="text-dark me-2"><i class="fab fa-telegram"></i></a>
                   </span>
                  </div>
 
                </form>
            </div>
        </div>
    </div>
</footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
 